<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difficulty select</title>
</head>
<body>
    <a href="pages/game_page.html" style="text-decoration: none; border: 1px solid black; padding: 5px; border-radius: 10%; background-color: aqua;">Normal Mode</a>
    <a href="pages/game_page.html" style="text-decoration: none; border: 1px solid black; padding: 5px; border-radius: 10%; background-color: orange;">Hacker Mode</a>
    <a href="pages/game_page.html" style="text-decoration: none; border: 1px solid black; padding: 5px; border-radius: 10%; background-color: red;">Hacker Mode ++</a>
</body>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const name = urlParams.get('name');
    console.log (name);
</script>
</html>